# Simple-Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eskafi/simple_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eskafi/simple_weather/: WeatherApplication.kt
app/src/main/java/com/eskafi/simple_weather/data/: Resource.kt
app/src/main/java/com/eskafi/simple_weather/data/api/: CurrentTimeApi.kt  ForecaseHourlyApi.kt
app/src/main/java/com/eskafi/simple_weather/data/api/dto/: CoordinationInfoDto.kt  InternalInfoDto.kt  MainInfoDto.kt  TemperatureInfoDto.kt  WeatherListResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/eskafi/simple_weather/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/eskafi/simple_weather/data/mapper/: CoordinationInfoDtoMapper.kt  InternalInfoDtoMapper.kt  MainInfoDtoMapper.kt  TemperatureInfoDtoMapper.kt  WeatherListResponseDtoMapper.kt  WeatherResponseDtoMapper.kt
app/src/main/java/com/eskafi/simple_weather/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/eskafi/simple_weather/data/repository/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/eskafi/simple_weather/data/repository/datasourceImpl/: WeatherRemoteDataSourceImp.kt
app/src/main/java/com/eskafi/simple_weather/di/: DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eskafi/simple_weather/domain/: Constants.kt  DomainMapper.kt
app/src/main/java/com/eskafi/simple_weather/domain/location/: LocationTracker.kt
app/src/main/java/com/eskafi/simple_weather/domain/model/: CoordinationInfo.kt  InternalInfo.kt  MainInfo.kt  TemperatureInfo.kt  WeatherListResponse.kt  WeatherResponse.kt
app/src/main/java/com/eskafi/simple_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/eskafi/simple_weather/domain/usecase/currentweather/: GetCurrentTimeWeatherUseCase.kt  GetCurrentTimeWeatherUseCaseImp.kt
app/src/main/java/com/eskafi/simple_weather/domain/usecase/forecasthourly/: GetForecastHourlyUseCase.kt  GetForecastHourlyUseCaseImp.kt
app/src/main/java/com/eskafi/simple_weather/presentation/: ForecastAdapter.kt  MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  view_current_weather.xml  view_error.xml  view_forecast_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/eskafi/simple_weather/: ExampleUnitTest.kt  FakeWeatherResponse.kt  MainCoroutineRules.kt
app/src/test/java/com/eskafi/simple_weather/datasource/: FakeRemoteWeatherDataSource.kt
app/src/test/java/com/eskafi/simple_weather/domain/: FakeRepository.kt
app/src/test/java/com/eskafi/simple_weather/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetForecastHourlyUseCaseTest.kt
app/src/test/java/com/eskafi/simple_weather/viewmodel/: FakeGetCurrentWeatherUseCase.kt  FakeGetForecastHourlyUseCase.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
