// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // dependencies
        kotlinCore = '1.9.0'
        appCompat = '1.5.1'
        androidMaterial = '1.7.0'
        kotlinNavigation = '2.5.3'

        gsonVersion = '2.9.0'
        hiltVersion = '2.44'
        retrofitVersion = '2.9.0'
        glideVersion = '4.14.2'
        lifecycleVersion = '2.5.1'
        locationServiseVersion= '21.0.1'
        coroutinesVersion = '1.6.1'
        truthVersion = '1.1.3'
        androidCoreTestVersion = '1.5.0'
        hiltTestVersion= '2.44'
        jUnitVersion = '4.13.2'
        mockitoVersion = '2.19.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}